Version 4.0 HI-TECH Software Intermediate Code
[v F10882 `(v ~T0 @X0 0 tf ]
"17141 /Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 17141: extern volatile unsigned char T0CON1 __attribute__((address(0x59F)));
[v _T0CON1 `Vuc ~T0 @X0 0 e@1439 ]
"16789
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 16789: extern volatile unsigned char TMR0H __attribute__((address(0x59D)));
[v _TMR0H `Vuc ~T0 @X0 0 e@1437 ]
"16651
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 16651: extern volatile unsigned char TMR0L __attribute__((address(0x59C)));
[v _TMR0L `Vuc ~T0 @X0 0 e@1436 ]
"18927
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 18927:     struct {
[s S881 :1 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S881 . INTF . IOCIF TMR0IF ]
"18926
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 18926: typedef union {
[u S880 `S881 1 ]
[n S880 . . ]
"18934
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 18934: extern volatile PIR0bits_t PIR0bits __attribute__((address(0x70C)));
[v _PIR0bits `VS880 ~T0 @X0 0 e@1804 ]
"19298
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 19298:     struct {
[s S899 :1 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S899 . INTE . IOCIE TMR0IE ]
"19297
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 19297: typedef union {
[u S898 `S899 1 ]
[n S898 . . ]
"19305
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 19305: extern volatile PIE0bits_t PIE0bits __attribute__((address(0x716)));
[v _PIE0bits `VS898 ~T0 @X0 0 e@1814 ]
[v F10875 `(v ~T0 @X0 0 tf ]
"310 mcc_generated_files/tmr0.h
[; ;mcc_generated_files/tmr0.h: 310:  void TMR0_SetInterruptHandler(void (* InterruptHandler)(void));
[v _TMR0_SetInterruptHandler `(v ~T0 @X0 0 ef1`*F10875 ]
"346
[; ;mcc_generated_files/tmr0.h: 346: void TMR0_DefaultInterruptHandler(void);
[v _TMR0_DefaultInterruptHandler `(v ~T0 @X0 0 ef ]
"17043 /Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 17043: extern volatile unsigned char T0CON0 __attribute__((address(0x59E)));
[v _T0CON0 `Vuc ~T0 @X0 0 e@1438 ]
"17049
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 17049:     struct {
[s S792 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S792 . OUTPS MD16 OUT . EN ]
"17056
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 17056:     struct {
[s S793 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S793 . T0OUTPS T0MD16 T0OUT . T0EN ]
"17063
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 17063:     struct {
[s S794 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S794 . OUTPS0 OUTPS1 OUTPS2 OUTPS3 T016BIT ]
"17048
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 17048: typedef union {
[u S791 `S792 1 `S793 1 `S794 1 ]
[n S791 . . . . ]
"17071
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 17071: extern volatile T0CON0bits_t T0CON0bits __attribute__((address(0x59E)));
[v _T0CON0bits `VS791 ~T0 @X0 0 e@1438 ]
[v F10894 `(v ~T0 @X0 0 tf ]
[v F10896 `(v ~T0 @X0 0 tf ]
[v F10898 `(v ~T0 @X0 0 tf ]
"110 /Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 110: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"130
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 130: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"150
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 150: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"170
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 170: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"233
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 233: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"253
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 253: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"277
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 277: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"297
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 297: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"317
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 317: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"375
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 375: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"395
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 395: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"415
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 415: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"448
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 448: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"498
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 498: __asm("PORTB equ 0Dh");
[; <" PORTB equ 0Dh ;# ">
"537
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 537: __asm("PORTC equ 0Eh");
[; <" PORTC equ 0Eh ;# ">
"599
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 599: __asm("TRISA equ 012h");
[; <" TRISA equ 012h ;# ">
"649
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 649: __asm("TRISB equ 013h");
[; <" TRISB equ 013h ;# ">
"688
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 688: __asm("TRISC equ 014h");
[; <" TRISC equ 014h ;# ">
"750
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 750: __asm("LATA equ 018h");
[; <" LATA equ 018h ;# ">
"800
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 800: __asm("LATB equ 019h");
[; <" LATB equ 019h ;# ">
"839
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 839: __asm("LATC equ 01Ah");
[; <" LATC equ 01Ah ;# ">
"901
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 901: __asm("ADLTH equ 08Ch");
[; <" ADLTH equ 08Ch ;# ">
"908
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 908: __asm("ADLTHL equ 08Ch");
[; <" ADLTHL equ 08Ch ;# ">
"1036
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 1036: __asm("ADLTHH equ 08Dh");
[; <" ADLTHH equ 08Dh ;# ">
"1164
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 1164: __asm("ADUTH equ 08Eh");
[; <" ADUTH equ 08Eh ;# ">
"1171
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 1171: __asm("ADUTHL equ 08Eh");
[; <" ADUTHL equ 08Eh ;# ">
"1299
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 1299: __asm("ADUTHH equ 08Fh");
[; <" ADUTHH equ 08Fh ;# ">
"1427
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 1427: __asm("ADERR equ 090h");
[; <" ADERR equ 090h ;# ">
"1434
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 1434: __asm("ADERRL equ 090h");
[; <" ADERRL equ 090h ;# ">
"1562
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 1562: __asm("ADERRH equ 091h");
[; <" ADERRH equ 091h ;# ">
"1690
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 1690: __asm("ADSTPT equ 092h");
[; <" ADSTPT equ 092h ;# ">
"1697
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 1697: __asm("ADSTPTL equ 092h");
[; <" ADSTPTL equ 092h ;# ">
"1825
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 1825: __asm("ADSTPTH equ 093h");
[; <" ADSTPTH equ 093h ;# ">
"1953
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 1953: __asm("ADFLTR equ 094h");
[; <" ADFLTR equ 094h ;# ">
"1960
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 1960: __asm("ADFLTRL equ 094h");
[; <" ADFLTRL equ 094h ;# ">
"2088
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 2088: __asm("ADFLTRH equ 095h");
[; <" ADFLTRH equ 095h ;# ">
"2218
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 2218: __asm("ADACC equ 096h");
[; <" ADACC equ 096h ;# ">
"2225
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 2225: __asm("ADACCL equ 096h");
[; <" ADACCL equ 096h ;# ">
"2353
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 2353: __asm("ADACCH equ 097h");
[; <" ADACCH equ 097h ;# ">
"2481
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 2481: __asm("ADACCU equ 098h");
[; <" ADACCU equ 098h ;# ">
"2609
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 2609: __asm("ADCNT equ 099h");
[; <" ADCNT equ 099h ;# ">
"2737
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 2737: __asm("ADRPT equ 09Ah");
[; <" ADRPT equ 09Ah ;# ">
"2865
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 2865: __asm("ADPREV equ 09Bh");
[; <" ADPREV equ 09Bh ;# ">
"2872
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 2872: __asm("ADPREVL equ 09Bh");
[; <" ADPREVL equ 09Bh ;# ">
"3000
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 3000: __asm("ADPREVH equ 09Ch");
[; <" ADPREVH equ 09Ch ;# ">
"3128
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 3128: __asm("ADRES equ 09Dh");
[; <" ADRES equ 09Dh ;# ">
"3135
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 3135: __asm("ADRESL equ 09Dh");
[; <" ADRESL equ 09Dh ;# ">
"3263
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 3263: __asm("ADRESH equ 09Eh");
[; <" ADRESH equ 09Eh ;# ">
"3383
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 3383: __asm("ADPCH equ 09Fh");
[; <" ADPCH equ 09Fh ;# ">
"3441
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 3441: __asm("ADACQ equ 010Ch");
[; <" ADACQ equ 010Ch ;# ">
"3448
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 3448: __asm("ADACQL equ 010Ch");
[; <" ADACQL equ 010Ch ;# ">
"3576
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 3576: __asm("ADACQH equ 010Dh");
[; <" ADACQH equ 010Dh ;# ">
"3668
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 3668: __asm("ADCAP equ 010Eh");
[; <" ADCAP equ 010Eh ;# ">
"3720
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 3720: __asm("ADPRE equ 010Fh");
[; <" ADPRE equ 010Fh ;# ">
"3727
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 3727: __asm("ADPREL equ 010Fh");
[; <" ADPREL equ 010Fh ;# ">
"3855
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 3855: __asm("ADPREH equ 0110h");
[; <" ADPREH equ 0110h ;# ">
"3947
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 3947: __asm("ADCON0 equ 0111h");
[; <" ADCON0 equ 0111h ;# ">
"4078
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 4078: __asm("ADCON1 equ 0112h");
[; <" ADCON1 equ 0112h ;# ">
"4189
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 4189: __asm("ADCON2 equ 0113h");
[; <" ADCON2 equ 0113h ;# ">
"4367
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 4367: __asm("ADCON3 equ 0114h");
[; <" ADCON3 equ 0114h ;# ">
"4497
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 4497: __asm("ADSTAT equ 0115h");
[; <" ADSTAT equ 0115h ;# ">
"4622
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 4622: __asm("ADREF equ 0116h");
[; <" ADREF equ 0116h ;# ">
"4762
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 4762: __asm("ADACT equ 0117h");
[; <" ADACT equ 0117h ;# ">
"4854
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 4854: __asm("ADCLK equ 0118h");
[; <" ADCLK equ 0118h ;# ">
"4958
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 4958: __asm("RC1REG equ 0119h");
[; <" RC1REG equ 0119h ;# ">
"4963
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 4963: __asm("RCREG equ 0119h");
[; <" RCREG equ 0119h ;# ">
"4967
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 4967: __asm("RCREG1 equ 0119h");
[; <" RCREG1 equ 0119h ;# ">
"5012
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 5012: __asm("TX1REG equ 011Ah");
[; <" TX1REG equ 011Ah ;# ">
"5017
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 5017: __asm("TXREG1 equ 011Ah");
[; <" TXREG1 equ 011Ah ;# ">
"5021
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 5021: __asm("TXREG equ 011Ah");
[; <" TXREG equ 011Ah ;# ">
"5066
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 5066: __asm("SP1BRG equ 011Bh");
[; <" SP1BRG equ 011Bh ;# ">
"5073
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 5073: __asm("SP1BRGL equ 011Bh");
[; <" SP1BRGL equ 011Bh ;# ">
"5078
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 5078: __asm("SPBRG equ 011Bh");
[; <" SPBRG equ 011Bh ;# ">
"5082
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 5082: __asm("SPBRG1 equ 011Bh");
[; <" SPBRG1 equ 011Bh ;# ">
"5086
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 5086: __asm("SPBRGL equ 011Bh");
[; <" SPBRGL equ 011Bh ;# ">
"5143
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 5143: __asm("SP1BRGH equ 011Ch");
[; <" SP1BRGH equ 011Ch ;# ">
"5148
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 5148: __asm("SPBRGH equ 011Ch");
[; <" SPBRGH equ 011Ch ;# ">
"5152
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 5152: __asm("SPBRGH1 equ 011Ch");
[; <" SPBRGH1 equ 011Ch ;# ">
"5197
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 5197: __asm("RC1STA equ 011Dh");
[; <" RC1STA equ 011Dh ;# ">
"5202
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 5202: __asm("RCSTA1 equ 011Dh");
[; <" RCSTA1 equ 011Dh ;# ">
"5206
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 5206: __asm("RCSTA equ 011Dh");
[; <" RCSTA equ 011Dh ;# ">
"5377
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 5377: __asm("TX1STA equ 011Eh");
[; <" TX1STA equ 011Eh ;# ">
"5382
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 5382: __asm("TXSTA1 equ 011Eh");
[; <" TXSTA1 equ 011Eh ;# ">
"5386
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 5386: __asm("TXSTA equ 011Eh");
[; <" TXSTA equ 011Eh ;# ">
"5557
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 5557: __asm("BAUD1CON equ 011Fh");
[; <" BAUD1CON equ 011Fh ;# ">
"5562
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 5562: __asm("BAUDCON1 equ 011Fh");
[; <" BAUDCON1 equ 011Fh ;# ">
"5566
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 5566: __asm("BAUDCTL1 equ 011Fh");
[; <" BAUDCTL1 equ 011Fh ;# ">
"5570
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 5570: __asm("BAUDCON equ 011Fh");
[; <" BAUDCON equ 011Fh ;# ">
"5574
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 5574: __asm("BAUDCTL equ 011Fh");
[; <" BAUDCTL equ 011Fh ;# ">
"5803
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 5803: __asm("SSP1BUF equ 018Ch");
[; <" SSP1BUF equ 018Ch ;# ">
"5823
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 5823: __asm("SSP1ADD equ 018Dh");
[; <" SSP1ADD equ 018Dh ;# ">
"5943
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 5943: __asm("SSP1MSK equ 018Eh");
[; <" SSP1MSK equ 018Eh ;# ">
"6013
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 6013: __asm("SSP1STAT equ 018Fh");
[; <" SSP1STAT equ 018Fh ;# ">
"6377
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 6377: __asm("SSP1CON1 equ 0190h");
[; <" SSP1CON1 equ 0190h ;# ">
"6497
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 6497: __asm("SSP1CON2 equ 0191h");
[; <" SSP1CON2 equ 0191h ;# ">
"6684
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 6684: __asm("SSP1CON3 equ 0192h");
[; <" SSP1CON3 equ 0192h ;# ">
"6746
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 6746: __asm("SSP2BUF equ 0196h");
[; <" SSP2BUF equ 0196h ;# ">
"6766
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 6766: __asm("SSP2ADD equ 0197h");
[; <" SSP2ADD equ 0197h ;# ">
"6886
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 6886: __asm("SSP2MSK equ 0198h");
[; <" SSP2MSK equ 0198h ;# ">
"6956
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 6956: __asm("SSP2STAT equ 0199h");
[; <" SSP2STAT equ 0199h ;# ">
"7320
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 7320: __asm("SSP2CON1 equ 019Ah");
[; <" SSP2CON1 equ 019Ah ;# ">
"7440
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 7440: __asm("SSP2CON2 equ 019Bh");
[; <" SSP2CON2 equ 019Bh ;# ">
"7627
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 7627: __asm("SSP2CON3 equ 019Ch");
[; <" SSP2CON3 equ 019Ch ;# ">
"7689
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 7689: __asm("TMR1L equ 020Ch");
[; <" TMR1L equ 020Ch ;# ">
"7759
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 7759: __asm("TMR1H equ 020Dh");
[; <" TMR1H equ 020Dh ;# ">
"7829
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 7829: __asm("T1CON equ 020Eh");
[; <" T1CON equ 020Eh ;# ">
"7834
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 7834: __asm("TMR1CON equ 020Eh");
[; <" TMR1CON equ 020Eh ;# ">
"8019
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 8019: __asm("T1GCON equ 020Fh");
[; <" T1GCON equ 020Fh ;# ">
"8024
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 8024: __asm("TMR1GCON equ 020Fh");
[; <" TMR1GCON equ 020Fh ;# ">
"8233
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 8233: __asm("T1GATE equ 0210h");
[; <" T1GATE equ 0210h ;# ">
"8238
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 8238: __asm("TMR1GATE equ 0210h");
[; <" TMR1GATE equ 0210h ;# ">
"8399
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 8399: __asm("T1CLK equ 0211h");
[; <" T1CLK equ 0211h ;# ">
"8404
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 8404: __asm("TMR1CLK equ 0211h");
[; <" TMR1CLK equ 0211h ;# ">
"8565
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 8565: __asm("TMR3L equ 0212h");
[; <" TMR3L equ 0212h ;# ">
"8635
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 8635: __asm("TMR3H equ 0213h");
[; <" TMR3H equ 0213h ;# ">
"8705
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 8705: __asm("T3CON equ 0214h");
[; <" T3CON equ 0214h ;# ">
"8710
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 8710: __asm("TMR3CON equ 0214h");
[; <" TMR3CON equ 0214h ;# ">
"8895
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 8895: __asm("T3GCON equ 0215h");
[; <" T3GCON equ 0215h ;# ">
"8900
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 8900: __asm("TMR3GCON equ 0215h");
[; <" TMR3GCON equ 0215h ;# ">
"9109
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 9109: __asm("T3GATE equ 0216h");
[; <" T3GATE equ 0216h ;# ">
"9114
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 9114: __asm("TMR3GATE equ 0216h");
[; <" TMR3GATE equ 0216h ;# ">
"9275
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 9275: __asm("T3CLK equ 0217h");
[; <" T3CLK equ 0217h ;# ">
"9280
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 9280: __asm("TMR3CLK equ 0217h");
[; <" TMR3CLK equ 0217h ;# ">
"9441
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 9441: __asm("TMR5L equ 0218h");
[; <" TMR5L equ 0218h ;# ">
"9511
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 9511: __asm("TMR5H equ 0219h");
[; <" TMR5H equ 0219h ;# ">
"9581
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 9581: __asm("T5CON equ 021Ah");
[; <" T5CON equ 021Ah ;# ">
"9586
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 9586: __asm("TMR5CON equ 021Ah");
[; <" TMR5CON equ 021Ah ;# ">
"9771
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 9771: __asm("T5GCON equ 021Bh");
[; <" T5GCON equ 021Bh ;# ">
"9776
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 9776: __asm("TMR5GCON equ 021Bh");
[; <" TMR5GCON equ 021Bh ;# ">
"9985
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 9985: __asm("T5GATE equ 021Ch");
[; <" T5GATE equ 021Ch ;# ">
"9990
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 9990: __asm("TMR5GATE equ 021Ch");
[; <" TMR5GATE equ 021Ch ;# ">
"10151
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 10151: __asm("T5CLK equ 021Dh");
[; <" T5CLK equ 021Dh ;# ">
"10156
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 10156: __asm("TMR5CLK equ 021Dh");
[; <" TMR5CLK equ 021Dh ;# ">
"10317
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 10317: __asm("CCPTMRS0 equ 021Eh");
[; <" CCPTMRS0 equ 021Eh ;# ">
"10355
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 10355: __asm("CCPTMRS1 equ 021Fh");
[; <" CCPTMRS1 equ 021Fh ;# ">
"10387
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 10387: __asm("T2TMR equ 028Ch");
[; <" T2TMR equ 028Ch ;# ">
"10392
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 10392: __asm("TMR2 equ 028Ch");
[; <" TMR2 equ 028Ch ;# ">
"10441
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 10441: __asm("T2PR equ 028Dh");
[; <" T2PR equ 028Dh ;# ">
"10446
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 10446: __asm("PR2 equ 028Dh");
[; <" PR2 equ 028Dh ;# ">
"10495
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 10495: __asm("T2CON equ 028Eh");
[; <" T2CON equ 028Eh ;# ">
"10641
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 10641: __asm("T2HLT equ 028Fh");
[; <" T2HLT equ 028Fh ;# ">
"10769
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 10769: __asm("T2CLKCON equ 0290h");
[; <" T2CLKCON equ 0290h ;# ">
"10849
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 10849: __asm("T2RST equ 0291h");
[; <" T2RST equ 0291h ;# ">
"10941
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 10941: __asm("T4TMR equ 0292h");
[; <" T4TMR equ 0292h ;# ">
"10946
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 10946: __asm("TMR4 equ 0292h");
[; <" TMR4 equ 0292h ;# ">
"10995
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 10995: __asm("T4PR equ 0293h");
[; <" T4PR equ 0293h ;# ">
"11000
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 11000: __asm("PR4 equ 0293h");
[; <" PR4 equ 0293h ;# ">
"11049
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 11049: __asm("T4CON equ 0294h");
[; <" T4CON equ 0294h ;# ">
"11195
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 11195: __asm("T4HLT equ 0295h");
[; <" T4HLT equ 0295h ;# ">
"11323
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 11323: __asm("T4CLKCON equ 0296h");
[; <" T4CLKCON equ 0296h ;# ">
"11403
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 11403: __asm("T4RST equ 0297h");
[; <" T4RST equ 0297h ;# ">
"11495
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 11495: __asm("T6TMR equ 0298h");
[; <" T6TMR equ 0298h ;# ">
"11500
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 11500: __asm("TMR6 equ 0298h");
[; <" TMR6 equ 0298h ;# ">
"11549
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 11549: __asm("T6PR equ 0299h");
[; <" T6PR equ 0299h ;# ">
"11554
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 11554: __asm("PR6 equ 0299h");
[; <" PR6 equ 0299h ;# ">
"11603
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 11603: __asm("T6CON equ 029Ah");
[; <" T6CON equ 029Ah ;# ">
"11749
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 11749: __asm("T6HLT equ 029Bh");
[; <" T6HLT equ 029Bh ;# ">
"11877
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 11877: __asm("T6CLKCON equ 029Ch");
[; <" T6CLKCON equ 029Ch ;# ">
"11957
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 11957: __asm("T6RST equ 029Dh");
[; <" T6RST equ 029Dh ;# ">
"12049
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 12049: __asm("ADCPCON0 equ 029Fh");
[; <" ADCPCON0 equ 029Fh ;# ">
"12076
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 12076: __asm("CCPR1 equ 030Ch");
[; <" CCPR1 equ 030Ch ;# ">
"12083
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 12083: __asm("CCPR1L equ 030Ch");
[; <" CCPR1L equ 030Ch ;# ">
"12103
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 12103: __asm("CCPR1H equ 030Dh");
[; <" CCPR1H equ 030Dh ;# ">
"12123
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 12123: __asm("CCP1CON equ 030Eh");
[; <" CCP1CON equ 030Eh ;# ">
"12250
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 12250: __asm("CCP1CAP equ 030Fh");
[; <" CCP1CAP equ 030Fh ;# ">
"12318
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 12318: __asm("CCPR2 equ 0310h");
[; <" CCPR2 equ 0310h ;# ">
"12325
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 12325: __asm("CCPR2L equ 0310h");
[; <" CCPR2L equ 0310h ;# ">
"12345
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 12345: __asm("CCPR2H equ 0311h");
[; <" CCPR2H equ 0311h ;# ">
"12365
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 12365: __asm("CCP2CON equ 0312h");
[; <" CCP2CON equ 0312h ;# ">
"12492
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 12492: __asm("CCP2CAP equ 0313h");
[; <" CCP2CAP equ 0313h ;# ">
"12560
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 12560: __asm("CCPR3 equ 0314h");
[; <" CCPR3 equ 0314h ;# ">
"12567
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 12567: __asm("CCPR3L equ 0314h");
[; <" CCPR3L equ 0314h ;# ">
"12587
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 12587: __asm("CCPR3H equ 0315h");
[; <" CCPR3H equ 0315h ;# ">
"12607
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 12607: __asm("CCP3CON equ 0316h");
[; <" CCP3CON equ 0316h ;# ">
"12734
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 12734: __asm("CCP3CAP equ 0317h");
[; <" CCP3CAP equ 0317h ;# ">
"12802
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 12802: __asm("CCPR4 equ 0318h");
[; <" CCPR4 equ 0318h ;# ">
"12809
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 12809: __asm("CCPR4L equ 0318h");
[; <" CCPR4L equ 0318h ;# ">
"12829
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 12829: __asm("CCPR4H equ 0319h");
[; <" CCPR4H equ 0319h ;# ">
"12849
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 12849: __asm("CCP4CON equ 031Ah");
[; <" CCP4CON equ 031Ah ;# ">
"12976
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 12976: __asm("CCP4CAP equ 031Bh");
[; <" CCP4CAP equ 031Bh ;# ">
"13044
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 13044: __asm("PWM6DC equ 038Ch");
[; <" PWM6DC equ 038Ch ;# ">
"13051
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 13051: __asm("PWM6DCL equ 038Ch");
[; <" PWM6DCL equ 038Ch ;# ">
"13117
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 13117: __asm("PWM6DCH equ 038Dh");
[; <" PWM6DCH equ 038Dh ;# ">
"13287
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 13287: __asm("PWM6CON equ 038Eh");
[; <" PWM6CON equ 038Eh ;# ">
"13343
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 13343: __asm("PWM7DC equ 0390h");
[; <" PWM7DC equ 0390h ;# ">
"13350
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 13350: __asm("PWM7DCL equ 0390h");
[; <" PWM7DCL equ 0390h ;# ">
"13416
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 13416: __asm("PWM7DCH equ 0391h");
[; <" PWM7DCH equ 0391h ;# ">
"13586
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 13586: __asm("PWM7CON equ 0392h");
[; <" PWM7CON equ 0392h ;# ">
"13644
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 13644: __asm("SMT1TMR equ 048Ch");
[; <" SMT1TMR equ 048Ch ;# ">
"13651
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 13651: __asm("SMT1TMRL equ 048Ch");
[; <" SMT1TMRL equ 048Ch ;# ">
"13779
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 13779: __asm("SMT1TMRH equ 048Dh");
[; <" SMT1TMRH equ 048Dh ;# ">
"13907
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 13907: __asm("SMT1TMRU equ 048Eh");
[; <" SMT1TMRU equ 048Eh ;# ">
"14037
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 14037: __asm("SMT1CPR equ 048Fh");
[; <" SMT1CPR equ 048Fh ;# ">
"14044
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 14044: __asm("SMT1CPRL equ 048Fh");
[; <" SMT1CPRL equ 048Fh ;# ">
"14172
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 14172: __asm("SMT1CPRH equ 0490h");
[; <" SMT1CPRH equ 0490h ;# ">
"14300
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 14300: __asm("SMT1CPRU equ 0491h");
[; <" SMT1CPRU equ 0491h ;# ">
"14430
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 14430: __asm("SMT1CPW equ 0492h");
[; <" SMT1CPW equ 0492h ;# ">
"14437
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 14437: __asm("SMT1CPWL equ 0492h");
[; <" SMT1CPWL equ 0492h ;# ">
"14565
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 14565: __asm("SMT1CPWH equ 0493h");
[; <" SMT1CPWH equ 0493h ;# ">
"14693
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 14693: __asm("SMT1CPWU equ 0494h");
[; <" SMT1CPWU equ 0494h ;# ">
"14823
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 14823: __asm("SMT1PR equ 0495h");
[; <" SMT1PR equ 0495h ;# ">
"14830
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 14830: __asm("SMT1PRL equ 0495h");
[; <" SMT1PRL equ 0495h ;# ">
"14958
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 14958: __asm("SMT1PRH equ 0496h");
[; <" SMT1PRH equ 0496h ;# ">
"15086
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 15086: __asm("SMT1PRU equ 0497h");
[; <" SMT1PRU equ 0497h ;# ">
"15214
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 15214: __asm("SMT1CON0 equ 0498h");
[; <" SMT1CON0 equ 0498h ;# ">
"15332
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 15332: __asm("SMT1CON1 equ 0499h");
[; <" SMT1CON1 equ 0499h ;# ">
"15412
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 15412: __asm("SMT1STAT equ 049Ah");
[; <" SMT1STAT equ 049Ah ;# ">
"15511
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 15511: __asm("SMT1CLK equ 049Bh");
[; <" SMT1CLK equ 049Bh ;# ">
"15579
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 15579: __asm("SMT1SIG equ 049Ch");
[; <" SMT1SIG equ 049Ch ;# ">
"15671
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 15671: __asm("SMT1WIN equ 049Dh");
[; <" SMT1WIN equ 049Dh ;# ">
"15765
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 15765: __asm("NCO1ACC equ 058Ch");
[; <" NCO1ACC equ 058Ch ;# ">
"15772
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 15772: __asm("NCO1ACCL equ 058Ch");
[; <" NCO1ACCL equ 058Ch ;# ">
"15900
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 15900: __asm("NCO1ACCH equ 058Dh");
[; <" NCO1ACCH equ 058Dh ;# ">
"16028
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 16028: __asm("NCO1ACCU equ 058Eh");
[; <" NCO1ACCU equ 058Eh ;# ">
"16110
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 16110: __asm("NCO1INC equ 058Fh");
[; <" NCO1INC equ 058Fh ;# ">
"16117
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 16117: __asm("NCO1INCL equ 058Fh");
[; <" NCO1INCL equ 058Fh ;# ">
"16245
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 16245: __asm("NCO1INCH equ 0590h");
[; <" NCO1INCH equ 0590h ;# ">
"16373
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 16373: __asm("NCO1INCU equ 0591h");
[; <" NCO1INCU equ 0591h ;# ">
"16453
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 16453: __asm("NCO1CON equ 0592h");
[; <" NCO1CON equ 0592h ;# ">
"16521
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 16521: __asm("NCO1CLK equ 0593h");
[; <" NCO1CLK equ 0593h ;# ">
"16653
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 16653: __asm("TMR0L equ 059Ch");
[; <" TMR0L equ 059Ch ;# ">
"16658
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 16658: __asm("TMR0 equ 059Ch");
[; <" TMR0 equ 059Ch ;# ">
"16791
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 16791: __asm("TMR0H equ 059Dh");
[; <" TMR0H equ 059Dh ;# ">
"16796
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 16796: __asm("PR0 equ 059Dh");
[; <" PR0 equ 059Dh ;# ">
"17045
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 17045: __asm("T0CON0 equ 059Eh");
[; <" T0CON0 equ 059Eh ;# ">
"17143
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 17143: __asm("T0CON1 equ 059Fh");
[; <" T0CON1 equ 059Fh ;# ">
"17285
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 17285: __asm("CWG1CLK equ 060Ch");
[; <" CWG1CLK equ 060Ch ;# ">
"17290
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 17290: __asm("CWG1CLKCON equ 060Ch");
[; <" CWG1CLKCON equ 060Ch ;# ">
"17339
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 17339: __asm("CWG1ISM equ 060Dh");
[; <" CWG1ISM equ 060Dh ;# ">
"17344
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 17344: __asm("CWG1DAT equ 060Dh");
[; <" CWG1DAT equ 060Dh ;# ">
"17429
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 17429: __asm("CWG1DBR equ 060Eh");
[; <" CWG1DBR equ 060Eh ;# ">
"17533
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 17533: __asm("CWG1DBF equ 060Fh");
[; <" CWG1DBF equ 060Fh ;# ">
"17637
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 17637: __asm("CWG1CON0 equ 0610h");
[; <" CWG1CON0 equ 0610h ;# ">
"17738
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 17738: __asm("CWG1CON1 equ 0611h");
[; <" CWG1CON1 equ 0611h ;# ">
"17816
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 17816: __asm("CWG1AS0 equ 0612h");
[; <" CWG1AS0 equ 0612h ;# ">
"17936
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 17936: __asm("CWG1AS1 equ 0613h");
[; <" CWG1AS1 equ 0613h ;# ">
"17992
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 17992: __asm("CWG1STR equ 0614h");
[; <" CWG1STR equ 0614h ;# ">
"18104
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 18104: __asm("CWG2CLK equ 0616h");
[; <" CWG2CLK equ 0616h ;# ">
"18109
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 18109: __asm("CWG2CLKCON equ 0616h");
[; <" CWG2CLKCON equ 0616h ;# ">
"18158
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 18158: __asm("CWG2ISM equ 0617h");
[; <" CWG2ISM equ 0617h ;# ">
"18163
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 18163: __asm("CWG2DAT equ 0617h");
[; <" CWG2DAT equ 0617h ;# ">
"18248
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 18248: __asm("CWG2DBR equ 0618h");
[; <" CWG2DBR equ 0618h ;# ">
"18352
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 18352: __asm("CWG2DBF equ 0619h");
[; <" CWG2DBF equ 0619h ;# ">
"18456
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 18456: __asm("CWG2CON0 equ 061Ah");
[; <" CWG2CON0 equ 061Ah ;# ">
"18557
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 18557: __asm("CWG2CON1 equ 061Bh");
[; <" CWG2CON1 equ 061Bh ;# ">
"18635
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 18635: __asm("CWG2AS0 equ 061Ch");
[; <" CWG2AS0 equ 061Ch ;# ">
"18755
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 18755: __asm("CWG2AS1 equ 061Dh");
[; <" CWG2AS1 equ 061Dh ;# ">
"18811
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 18811: __asm("CWG2STR equ 061Eh");
[; <" CWG2STR equ 061Eh ;# ">
"18923
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 18923: __asm("PIR0 equ 070Ch");
[; <" PIR0 equ 070Ch ;# ">
"18956
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 18956: __asm("PIR1 equ 070Dh");
[; <" PIR1 equ 070Dh ;# ">
"18995
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 18995: __asm("PIR2 equ 070Eh");
[; <" PIR2 equ 070Eh ;# ">
"19028
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 19028: __asm("PIR3 equ 070Fh");
[; <" PIR3 equ 070Fh ;# ">
"19078
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 19078: __asm("PIR4 equ 0710h");
[; <" PIR4 equ 0710h ;# ">
"19128
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 19128: __asm("PIR5 equ 0711h");
[; <" PIR5 equ 0711h ;# ">
"19185
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 19185: __asm("PIR6 equ 0712h");
[; <" PIR6 equ 0712h ;# ">
"19223
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 19223: __asm("PIR7 equ 0713h");
[; <" PIR7 equ 0713h ;# ">
"19262
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 19262: __asm("PIR8 equ 0714h");
[; <" PIR8 equ 0714h ;# ">
"19294
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 19294: __asm("PIE0 equ 0716h");
[; <" PIE0 equ 0716h ;# ">
"19327
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 19327: __asm("PIE1 equ 0717h");
[; <" PIE1 equ 0717h ;# ">
"19366
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 19366: __asm("PIE2 equ 0718h");
[; <" PIE2 equ 0718h ;# ">
"19399
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 19399: __asm("PIE3 equ 0719h");
[; <" PIE3 equ 0719h ;# ">
"19449
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 19449: __asm("PIE4 equ 071Ah");
[; <" PIE4 equ 071Ah ;# ">
"19499
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 19499: __asm("PIE5 equ 071Bh");
[; <" PIE5 equ 071Bh ;# ">
"19556
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 19556: __asm("PIE6 equ 071Ch");
[; <" PIE6 equ 071Ch ;# ">
"19594
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 19594: __asm("PIE7 equ 071Dh");
[; <" PIE7 equ 071Dh ;# ">
"19642
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 19642: __asm("PIE8 equ 071Eh");
[; <" PIE8 equ 071Eh ;# ">
"19674
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 19674: __asm("PMD0 equ 0796h");
[; <" PMD0 equ 0796h ;# ">
"19719
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 19719: __asm("PMD1 equ 0797h");
[; <" PMD1 equ 0797h ;# ">
"19775
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 19775: __asm("PMD2 equ 0798h");
[; <" PMD2 equ 0798h ;# ">
"19796
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 19796: __asm("PMD3 equ 0799h");
[; <" PMD3 equ 0799h ;# ">
"19841
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 19841: __asm("PMD4 equ 079Ah");
[; <" PMD4 equ 079Ah ;# ">
"19892
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 19892: __asm("PMD5 equ 079Bh");
[; <" PMD5 equ 079Bh ;# ">
"19919
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 19919: __asm("PMD6 equ 079Ch");
[; <" PMD6 equ 079Ch ;# ">
"19952
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 19952: __asm("PMD7 equ 079Dh");
[; <" PMD7 equ 079Dh ;# ">
"20002
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 20002: __asm("WDTCON0 equ 080Ch");
[; <" WDTCON0 equ 080Ch ;# ">
"20077
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 20077: __asm("WDTCON1 equ 080Dh");
[; <" WDTCON1 equ 080Dh ;# ">
"20171
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 20171: __asm("WDTPSL equ 080Eh");
[; <" WDTPSL equ 080Eh ;# ">
"20299
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 20299: __asm("WDTPSH equ 080Fh");
[; <" WDTPSH equ 080Fh ;# ">
"20427
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 20427: __asm("WDTTMR equ 0810h");
[; <" WDTTMR equ 0810h ;# ">
"20509
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 20509: __asm("BORCON equ 0811h");
[; <" BORCON equ 0811h ;# ">
"20536
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 20536: __asm("VREGCON equ 0812h");
[; <" VREGCON equ 0812h ;# ">
"20557
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 20557: __asm("PCON0 equ 0813h");
[; <" PCON0 equ 0813h ;# ">
"20619
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 20619: __asm("PCON1 equ 0814h");
[; <" PCON1 equ 0814h ;# ">
"20640
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 20640: __asm("NVMADR equ 081Ah");
[; <" NVMADR equ 081Ah ;# ">
"20647
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 20647: __asm("NVMADRL equ 081Ah");
[; <" NVMADRL equ 081Ah ;# ">
"20709
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 20709: __asm("NVMADRH equ 081Bh");
[; <" NVMADRH equ 081Bh ;# ">
"20765
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 20765: __asm("NVMDAT equ 081Ch");
[; <" NVMDAT equ 081Ch ;# ">
"20772
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 20772: __asm("NVMDATL equ 081Ch");
[; <" NVMDATL equ 081Ch ;# ">
"20834
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 20834: __asm("NVMDATH equ 081Dh");
[; <" NVMDATH equ 081Dh ;# ">
"20884
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 20884: __asm("NVMCON1 equ 081Eh");
[; <" NVMCON1 equ 081Eh ;# ">
"20940
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 20940: __asm("NVMCON2 equ 081Fh");
[; <" NVMCON2 equ 081Fh ;# ">
"20960
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 20960: __asm("CPUDOZE equ 088Ch");
[; <" CPUDOZE equ 088Ch ;# ">
"21025
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 21025: __asm("OSCCON1 equ 088Dh");
[; <" OSCCON1 equ 088Dh ;# ">
"21095
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 21095: __asm("OSCCON2 equ 088Eh");
[; <" OSCCON2 equ 088Eh ;# ">
"21165
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 21165: __asm("OSCCON3 equ 088Fh");
[; <" OSCCON3 equ 088Fh ;# ">
"21205
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 21205: __asm("OSCSTAT equ 0890h");
[; <" OSCSTAT equ 0890h ;# ">
"21262
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 21262: __asm("OSCEN equ 0891h");
[; <" OSCEN equ 0891h ;# ">
"21313
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 21313: __asm("OSCTUNE equ 0892h");
[; <" OSCTUNE equ 0892h ;# ">
"21371
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 21371: __asm("OSCFRQ equ 0893h");
[; <" OSCFRQ equ 0893h ;# ">
"21411
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 21411: __asm("CLKRCON equ 0895h");
[; <" CLKRCON equ 0895h ;# ">
"21476
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 21476: __asm("CLKRCLK equ 0896h");
[; <" CLKRCLK equ 0896h ;# ">
"21522
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 21522: __asm("MD1CON0 equ 0897h");
[; <" MD1CON0 equ 0897h ;# ">
"21590
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 21590: __asm("MD1CON1 equ 0898h");
[; <" MD1CON1 equ 0898h ;# ">
"21656
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 21656: __asm("MD1SRC equ 0899h");
[; <" MD1SRC equ 0899h ;# ">
"21748
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 21748: __asm("MD1CARL equ 089Ah");
[; <" MD1CARL equ 089Ah ;# ">
"21828
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 21828: __asm("MD1CARH equ 089Bh");
[; <" MD1CARH equ 089Bh ;# ">
"21908
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 21908: __asm("FVRCON equ 090Ch");
[; <" FVRCON equ 090Ch ;# ">
"21984
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 21984: __asm("DAC1CON0 equ 090Eh");
[; <" DAC1CON0 equ 090Eh ;# ">
"22075
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 22075: __asm("DAC1CON1 equ 090Fh");
[; <" DAC1CON1 equ 090Fh ;# ">
"22127
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 22127: __asm("ZCDCON equ 091Fh");
[; <" ZCDCON equ 091Fh ;# ">
"22173
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 22173: __asm("CMOUT equ 098Fh");
[; <" CMOUT equ 098Fh ;# ">
"22178
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 22178: __asm("CMSTAT equ 098Fh");
[; <" CMSTAT equ 098Fh ;# ">
"22251
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 22251: __asm("CM1CON0 equ 0990h");
[; <" CM1CON0 equ 0990h ;# ">
"22331
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 22331: __asm("CM1CON1 equ 0991h");
[; <" CM1CON1 equ 0991h ;# ">
"22371
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 22371: __asm("CM1NCH equ 0992h");
[; <" CM1NCH equ 0992h ;# ">
"22431
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 22431: __asm("CM1PCH equ 0993h");
[; <" CM1PCH equ 0993h ;# ">
"22491
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 22491: __asm("CM2CON0 equ 0994h");
[; <" CM2CON0 equ 0994h ;# ">
"22571
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 22571: __asm("CM2CON1 equ 0995h");
[; <" CM2CON1 equ 0995h ;# ">
"22611
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 22611: __asm("CM2NCH equ 0996h");
[; <" CM2NCH equ 0996h ;# ">
"22671
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 22671: __asm("CM2PCH equ 0997h");
[; <" CM2PCH equ 0997h ;# ">
"22731
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 22731: __asm("CLCDATA equ 01E0Fh");
[; <" CLCDATA equ 01E0Fh ;# ">
"22769
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 22769: __asm("CLC1CON equ 01E10h");
[; <" CLC1CON equ 01E10h ;# ">
"22887
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 22887: __asm("CLC1POL equ 01E11h");
[; <" CLC1POL equ 01E11h ;# ">
"22965
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 22965: __asm("CLC1SEL0 equ 01E12h");
[; <" CLC1SEL0 equ 01E12h ;# ">
"23069
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 23069: __asm("CLC1SEL1 equ 01E13h");
[; <" CLC1SEL1 equ 01E13h ;# ">
"23173
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 23173: __asm("CLC1SEL2 equ 01E14h");
[; <" CLC1SEL2 equ 01E14h ;# ">
"23277
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 23277: __asm("CLC1SEL3 equ 01E15h");
[; <" CLC1SEL3 equ 01E15h ;# ">
"23381
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 23381: __asm("CLC1GLS0 equ 01E16h");
[; <" CLC1GLS0 equ 01E16h ;# ">
"23493
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 23493: __asm("CLC1GLS1 equ 01E17h");
[; <" CLC1GLS1 equ 01E17h ;# ">
"23605
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 23605: __asm("CLC1GLS2 equ 01E18h");
[; <" CLC1GLS2 equ 01E18h ;# ">
"23717
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 23717: __asm("CLC1GLS3 equ 01E19h");
[; <" CLC1GLS3 equ 01E19h ;# ">
"23829
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 23829: __asm("CLC2CON equ 01E1Ah");
[; <" CLC2CON equ 01E1Ah ;# ">
"23947
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 23947: __asm("CLC2POL equ 01E1Bh");
[; <" CLC2POL equ 01E1Bh ;# ">
"24025
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 24025: __asm("CLC2SEL0 equ 01E1Ch");
[; <" CLC2SEL0 equ 01E1Ch ;# ">
"24129
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 24129: __asm("CLC2SEL1 equ 01E1Dh");
[; <" CLC2SEL1 equ 01E1Dh ;# ">
"24233
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 24233: __asm("CLC2SEL2 equ 01E1Eh");
[; <" CLC2SEL2 equ 01E1Eh ;# ">
"24337
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 24337: __asm("CLC2SEL3 equ 01E1Fh");
[; <" CLC2SEL3 equ 01E1Fh ;# ">
"24441
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 24441: __asm("CLC2GLS0 equ 01E20h");
[; <" CLC2GLS0 equ 01E20h ;# ">
"24553
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 24553: __asm("CLC2GLS1 equ 01E21h");
[; <" CLC2GLS1 equ 01E21h ;# ">
"24665
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 24665: __asm("CLC2GLS2 equ 01E22h");
[; <" CLC2GLS2 equ 01E22h ;# ">
"24777
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 24777: __asm("CLC2GLS3 equ 01E23h");
[; <" CLC2GLS3 equ 01E23h ;# ">
"24889
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 24889: __asm("CLC3CON equ 01E24h");
[; <" CLC3CON equ 01E24h ;# ">
"25007
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 25007: __asm("CLC3POL equ 01E25h");
[; <" CLC3POL equ 01E25h ;# ">
"25085
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 25085: __asm("CLC3SEL0 equ 01E26h");
[; <" CLC3SEL0 equ 01E26h ;# ">
"25189
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 25189: __asm("CLC3SEL1 equ 01E27h");
[; <" CLC3SEL1 equ 01E27h ;# ">
"25293
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 25293: __asm("CLC3SEL2 equ 01E28h");
[; <" CLC3SEL2 equ 01E28h ;# ">
"25397
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 25397: __asm("CLC3SEL3 equ 01E29h");
[; <" CLC3SEL3 equ 01E29h ;# ">
"25501
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 25501: __asm("CLC3GLS0 equ 01E2Ah");
[; <" CLC3GLS0 equ 01E2Ah ;# ">
"25613
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 25613: __asm("CLC3GLS1 equ 01E2Bh");
[; <" CLC3GLS1 equ 01E2Bh ;# ">
"25725
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 25725: __asm("CLC3GLS2 equ 01E2Ch");
[; <" CLC3GLS2 equ 01E2Ch ;# ">
"25837
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 25837: __asm("CLC3GLS3 equ 01E2Dh");
[; <" CLC3GLS3 equ 01E2Dh ;# ">
"25949
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 25949: __asm("CLC4CON equ 01E2Eh");
[; <" CLC4CON equ 01E2Eh ;# ">
"26067
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 26067: __asm("CLC4POL equ 01E2Fh");
[; <" CLC4POL equ 01E2Fh ;# ">
"26145
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 26145: __asm("CLC4SEL0 equ 01E30h");
[; <" CLC4SEL0 equ 01E30h ;# ">
"26249
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 26249: __asm("CLC4SEL1 equ 01E31h");
[; <" CLC4SEL1 equ 01E31h ;# ">
"26353
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 26353: __asm("CLC4SEL2 equ 01E32h");
[; <" CLC4SEL2 equ 01E32h ;# ">
"26457
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 26457: __asm("CLC4SEL3 equ 01E33h");
[; <" CLC4SEL3 equ 01E33h ;# ">
"26561
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 26561: __asm("CLC4GLS0 equ 01E34h");
[; <" CLC4GLS0 equ 01E34h ;# ">
"26673
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 26673: __asm("CLC4GLS1 equ 01E35h");
[; <" CLC4GLS1 equ 01E35h ;# ">
"26785
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 26785: __asm("CLC4GLS2 equ 01E36h");
[; <" CLC4GLS2 equ 01E36h ;# ">
"26897
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 26897: __asm("CLC4GLS3 equ 01E37h");
[; <" CLC4GLS3 equ 01E37h ;# ">
"27009
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 27009: __asm("PPSLOCK equ 01E8Fh");
[; <" PPSLOCK equ 01E8Fh ;# ">
"27029
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 27029: __asm("INTPPS equ 01E90h");
[; <" INTPPS equ 01E90h ;# ">
"27089
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 27089: __asm("T0CKIPPS equ 01E91h");
[; <" T0CKIPPS equ 01E91h ;# ">
"27149
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 27149: __asm("T1CKIPPS equ 01E92h");
[; <" T1CKIPPS equ 01E92h ;# ">
"27215
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 27215: __asm("T1GPPS equ 01E93h");
[; <" T1GPPS equ 01E93h ;# ">
"27281
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 27281: __asm("T3CKIPPS equ 01E94h");
[; <" T3CKIPPS equ 01E94h ;# ">
"27347
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 27347: __asm("T3GPPS equ 01E95h");
[; <" T3GPPS equ 01E95h ;# ">
"27413
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 27413: __asm("T5CKIPPS equ 01E96h");
[; <" T5CKIPPS equ 01E96h ;# ">
"27479
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 27479: __asm("T5GPPS equ 01E97h");
[; <" T5GPPS equ 01E97h ;# ">
"27545
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 27545: __asm("T2INPPS equ 01E9Ch");
[; <" T2INPPS equ 01E9Ch ;# ">
"27611
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 27611: __asm("T4INPPS equ 01E9Dh");
[; <" T4INPPS equ 01E9Dh ;# ">
"27677
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 27677: __asm("T6INPPS equ 01E9Eh");
[; <" T6INPPS equ 01E9Eh ;# ">
"27743
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 27743: __asm("CCP1PPS equ 01EA1h");
[; <" CCP1PPS equ 01EA1h ;# ">
"27809
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 27809: __asm("CCP2PPS equ 01EA2h");
[; <" CCP2PPS equ 01EA2h ;# ">
"27875
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 27875: __asm("CCP3PPS equ 01EA3h");
[; <" CCP3PPS equ 01EA3h ;# ">
"27941
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 27941: __asm("CCP4PPS equ 01EA4h");
[; <" CCP4PPS equ 01EA4h ;# ">
"28007
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 28007: __asm("SMT1WINPPS equ 01EA9h");
[; <" SMT1WINPPS equ 01EA9h ;# ">
"28073
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 28073: __asm("SMT1SIGPPS equ 01EAAh");
[; <" SMT1SIGPPS equ 01EAAh ;# ">
"28139
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 28139: __asm("CWG1PPS equ 01EB1h");
[; <" CWG1PPS equ 01EB1h ;# ">
"28205
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 28205: __asm("CWG2PPS equ 01EB2h");
[; <" CWG2PPS equ 01EB2h ;# ">
"28271
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 28271: __asm("MDCARLPPS equ 01EB8h");
[; <" MDCARLPPS equ 01EB8h ;# ">
"28337
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 28337: __asm("MDCARHPPS equ 01EB9h");
[; <" MDCARHPPS equ 01EB9h ;# ">
"28403
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 28403: __asm("MDSRCPPS equ 01EBAh");
[; <" MDSRCPPS equ 01EBAh ;# ">
"28469
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 28469: __asm("CLCIN0PPS equ 01EBBh");
[; <" CLCIN0PPS equ 01EBBh ;# ">
"28535
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 28535: __asm("CLCIN1PPS equ 01EBCh");
[; <" CLCIN1PPS equ 01EBCh ;# ">
"28601
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 28601: __asm("CLCIN2PPS equ 01EBDh");
[; <" CLCIN2PPS equ 01EBDh ;# ">
"28667
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 28667: __asm("CLCIN3PPS equ 01EBEh");
[; <" CLCIN3PPS equ 01EBEh ;# ">
"28733
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 28733: __asm("ADACTPPS equ 01EC3h");
[; <" ADACTPPS equ 01EC3h ;# ">
"28799
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 28799: __asm("SSP1CLKPPS equ 01EC5h");
[; <" SSP1CLKPPS equ 01EC5h ;# ">
"28865
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 28865: __asm("SSP1DATPPS equ 01EC6h");
[; <" SSP1DATPPS equ 01EC6h ;# ">
"28931
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 28931: __asm("SSP1SSPPS equ 01EC7h");
[; <" SSP1SSPPS equ 01EC7h ;# ">
"28997
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 28997: __asm("SSP2CLKPPS equ 01EC8h");
[; <" SSP2CLKPPS equ 01EC8h ;# ">
"29063
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 29063: __asm("SSP2DATPPS equ 01EC9h");
[; <" SSP2DATPPS equ 01EC9h ;# ">
"29129
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 29129: __asm("SSP2SSPPS equ 01ECAh");
[; <" SSP2SSPPS equ 01ECAh ;# ">
"29195
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 29195: __asm("RX1PPS equ 01ECBh");
[; <" RX1PPS equ 01ECBh ;# ">
"29200
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 29200: __asm("RX1DTPPS equ 01ECBh");
[; <" RX1DTPPS equ 01ECBh ;# ">
"29204
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 29204: __asm("RXPPS equ 01ECBh");
[; <" RXPPS equ 01ECBh ;# ">
"29387
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 29387: __asm("CK1PPS equ 01ECCh");
[; <" CK1PPS equ 01ECCh ;# ">
"29392
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 29392: __asm("TX1CKPPS equ 01ECCh");
[; <" TX1CKPPS equ 01ECCh ;# ">
"29396
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 29396: __asm("CKPPS equ 01ECCh");
[; <" CKPPS equ 01ECCh ;# ">
"29579
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 29579: __asm("RA0PPS equ 01F10h");
[; <" RA0PPS equ 01F10h ;# ">
"29637
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 29637: __asm("RA1PPS equ 01F11h");
[; <" RA1PPS equ 01F11h ;# ">
"29695
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 29695: __asm("RA2PPS equ 01F12h");
[; <" RA2PPS equ 01F12h ;# ">
"29753
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 29753: __asm("RA4PPS equ 01F14h");
[; <" RA4PPS equ 01F14h ;# ">
"29811
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 29811: __asm("RA5PPS equ 01F15h");
[; <" RA5PPS equ 01F15h ;# ">
"29869
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 29869: __asm("RB4PPS equ 01F1Ch");
[; <" RB4PPS equ 01F1Ch ;# ">
"29927
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 29927: __asm("RB5PPS equ 01F1Dh");
[; <" RB5PPS equ 01F1Dh ;# ">
"29985
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 29985: __asm("RB6PPS equ 01F1Eh");
[; <" RB6PPS equ 01F1Eh ;# ">
"30043
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 30043: __asm("RB7PPS equ 01F1Fh");
[; <" RB7PPS equ 01F1Fh ;# ">
"30101
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 30101: __asm("RC0PPS equ 01F20h");
[; <" RC0PPS equ 01F20h ;# ">
"30159
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 30159: __asm("RC1PPS equ 01F21h");
[; <" RC1PPS equ 01F21h ;# ">
"30217
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 30217: __asm("RC2PPS equ 01F22h");
[; <" RC2PPS equ 01F22h ;# ">
"30275
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 30275: __asm("RC3PPS equ 01F23h");
[; <" RC3PPS equ 01F23h ;# ">
"30333
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 30333: __asm("RC4PPS equ 01F24h");
[; <" RC4PPS equ 01F24h ;# ">
"30391
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 30391: __asm("RC5PPS equ 01F25h");
[; <" RC5PPS equ 01F25h ;# ">
"30449
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 30449: __asm("RC6PPS equ 01F26h");
[; <" RC6PPS equ 01F26h ;# ">
"30507
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 30507: __asm("RC7PPS equ 01F27h");
[; <" RC7PPS equ 01F27h ;# ">
"30565
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 30565: __asm("ANSELA equ 01F38h");
[; <" ANSELA equ 01F38h ;# ">
"30610
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 30610: __asm("WPUA equ 01F39h");
[; <" WPUA equ 01F39h ;# ">
"30660
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 30660: __asm("ODCONA equ 01F3Ah");
[; <" ODCONA equ 01F3Ah ;# ">
"30705
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 30705: __asm("SLRCONA equ 01F3Bh");
[; <" SLRCONA equ 01F3Bh ;# ">
"30750
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 30750: __asm("INLVLA equ 01F3Ch");
[; <" INLVLA equ 01F3Ch ;# ">
"30800
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 30800: __asm("IOCAP equ 01F3Dh");
[; <" IOCAP equ 01F3Dh ;# ">
"30850
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 30850: __asm("IOCAN equ 01F3Eh");
[; <" IOCAN equ 01F3Eh ;# ">
"30900
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 30900: __asm("IOCAF equ 01F3Fh");
[; <" IOCAF equ 01F3Fh ;# ">
"30950
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 30950: __asm("ANSELB equ 01F43h");
[; <" ANSELB equ 01F43h ;# ">
"30989
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 30989: __asm("WPUB equ 01F44h");
[; <" WPUB equ 01F44h ;# ">
"31028
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 31028: __asm("ODCONB equ 01F45h");
[; <" ODCONB equ 01F45h ;# ">
"31067
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 31067: __asm("SLRCONB equ 01F46h");
[; <" SLRCONB equ 01F46h ;# ">
"31106
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 31106: __asm("INLVLB equ 01F47h");
[; <" INLVLB equ 01F47h ;# ">
"31145
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 31145: __asm("IOCBP equ 01F48h");
[; <" IOCBP equ 01F48h ;# ">
"31184
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 31184: __asm("IOCBN equ 01F49h");
[; <" IOCBN equ 01F49h ;# ">
"31223
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 31223: __asm("IOCBF equ 01F4Ah");
[; <" IOCBF equ 01F4Ah ;# ">
"31262
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 31262: __asm("ANSELC equ 01F4Eh");
[; <" ANSELC equ 01F4Eh ;# ">
"31324
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 31324: __asm("WPUC equ 01F4Fh");
[; <" WPUC equ 01F4Fh ;# ">
"31386
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 31386: __asm("ODCONC equ 01F50h");
[; <" ODCONC equ 01F50h ;# ">
"31448
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 31448: __asm("SLRCONC equ 01F51h");
[; <" SLRCONC equ 01F51h ;# ">
"31510
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 31510: __asm("INLVLC equ 01F52h");
[; <" INLVLC equ 01F52h ;# ">
"31572
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 31572: __asm("IOCCP equ 01F53h");
[; <" IOCCP equ 01F53h ;# ">
"31634
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 31634: __asm("IOCCN equ 01F54h");
[; <" IOCCN equ 01F54h ;# ">
"31696
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 31696: __asm("IOCCF equ 01F55h");
[; <" IOCCF equ 01F55h ;# ">
"31758
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 31758: __asm("STATUS_SHAD equ 01FE4h");
[; <" STATUS_SHAD equ 01FE4h ;# ">
"31778
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 31778: __asm("WREG_SHAD equ 01FE5h");
[; <" WREG_SHAD equ 01FE5h ;# ">
"31798
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 31798: __asm("BSR_SHAD equ 01FE6h");
[; <" BSR_SHAD equ 01FE6h ;# ">
"31818
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 31818: __asm("PCLATH_SHAD equ 01FE7h");
[; <" PCLATH_SHAD equ 01FE7h ;# ">
"31838
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 31838: __asm("FSR0_SHAD equ 01FE8h");
[; <" FSR0_SHAD equ 01FE8h ;# ">
"31845
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 31845: __asm("FSR0L_SHAD equ 01FE8h");
[; <" FSR0L_SHAD equ 01FE8h ;# ">
"31865
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 31865: __asm("FSR0H_SHAD equ 01FE9h");
[; <" FSR0H_SHAD equ 01FE9h ;# ">
"31885
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 31885: __asm("FSR1L_SHAD equ 01FEAh");
[; <" FSR1L_SHAD equ 01FEAh ;# ">
"31905
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 31905: __asm("FSR1H_SHAD equ 01FEBh");
[; <" FSR1H_SHAD equ 01FEBh ;# ">
"31925
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 31925: __asm("STKPTR equ 01FEDh");
[; <" STKPTR equ 01FEDh ;# ">
"31969
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 31969: __asm("TOSL equ 01FEEh");
[; <" TOSL equ 01FEEh ;# ">
"32039
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f18446.h: 32039: __asm("TOSH equ 01FEFh");
[; <" TOSH equ 01FEFh ;# ">
"59 mcc_generated_files/tmr0.c
[; ;mcc_generated_files/tmr0.c: 59: void (*TMR0_InterruptHandler)(void);
[v _TMR0_InterruptHandler `*F10882 ~T0 @X0 1 e ]
"61
[; ;mcc_generated_files/tmr0.c: 61: void TMR0_Initialize(void)
[v _TMR0_Initialize `(v ~T0 @X0 1 ef ]
"62
[; ;mcc_generated_files/tmr0.c: 62: {
{
[e :U _TMR0_Initialize ]
[f ]
"66
[; ;mcc_generated_files/tmr0.c: 66:     T0CON1 = 0x45;
[e = _T0CON1 -> -> 69 `i `uc ]
"69
[; ;mcc_generated_files/tmr0.c: 69:     TMR0H = 0xF9;
[e = _TMR0H -> -> 249 `i `uc ]
"72
[; ;mcc_generated_files/tmr0.c: 72:     TMR0L = 0x00;
[e = _TMR0L -> -> 0 `i `uc ]
"75
[; ;mcc_generated_files/tmr0.c: 75:     PIR0bits.TMR0IF = 0;
[e = . . _PIR0bits 0 3 -> -> 0 `i `uc ]
"78
[; ;mcc_generated_files/tmr0.c: 78:     PIE0bits.TMR0IE = 1;
[e = . . _PIE0bits 0 3 -> -> 1 `i `uc ]
"81
[; ;mcc_generated_files/tmr0.c: 81:     TMR0_SetInterruptHandler(TMR0_DefaultInterruptHandler);
[e ( _TMR0_SetInterruptHandler (1 &U _TMR0_DefaultInterruptHandler ]
"84
[; ;mcc_generated_files/tmr0.c: 84:     T0CON0 = 0x80;
[e = _T0CON0 -> -> 128 `i `uc ]
"85
[; ;mcc_generated_files/tmr0.c: 85: }
[e :UE 1513 ]
}
"87
[; ;mcc_generated_files/tmr0.c: 87: void TMR0_StartTimer(void)
[v _TMR0_StartTimer `(v ~T0 @X0 1 ef ]
"88
[; ;mcc_generated_files/tmr0.c: 88: {
{
[e :U _TMR0_StartTimer ]
[f ]
"90
[; ;mcc_generated_files/tmr0.c: 90:     T0CON0bits.T0EN = 1;
[e = . . _T0CON0bits 1 4 -> -> 1 `i `uc ]
"91
[; ;mcc_generated_files/tmr0.c: 91: }
[e :UE 1514 ]
}
"93
[; ;mcc_generated_files/tmr0.c: 93: void TMR0_StopTimer(void)
[v _TMR0_StopTimer `(v ~T0 @X0 1 ef ]
"94
[; ;mcc_generated_files/tmr0.c: 94: {
{
[e :U _TMR0_StopTimer ]
[f ]
"96
[; ;mcc_generated_files/tmr0.c: 96:     T0CON0bits.T0EN = 0;
[e = . . _T0CON0bits 1 4 -> -> 0 `i `uc ]
"97
[; ;mcc_generated_files/tmr0.c: 97: }
[e :UE 1515 ]
}
"99
[; ;mcc_generated_files/tmr0.c: 99: uint8_t TMR0_ReadTimer(void)
[v _TMR0_ReadTimer `(uc ~T0 @X0 1 ef ]
"100
[; ;mcc_generated_files/tmr0.c: 100: {
{
[e :U _TMR0_ReadTimer ]
[f ]
"101
[; ;mcc_generated_files/tmr0.c: 101:     uint8_t readVal;
[v _readVal `uc ~T0 @X0 1 a ]
"104
[; ;mcc_generated_files/tmr0.c: 104:     readVal = TMR0L;
[e = _readVal _TMR0L ]
"106
[; ;mcc_generated_files/tmr0.c: 106:     return readVal;
[e ) _readVal ]
[e $UE 1516  ]
"107
[; ;mcc_generated_files/tmr0.c: 107: }
[e :UE 1516 ]
}
"109
[; ;mcc_generated_files/tmr0.c: 109: void TMR0_WriteTimer(uint8_t timerVal)
[v _TMR0_WriteTimer `(v ~T0 @X0 1 ef1`uc ]
"110
[; ;mcc_generated_files/tmr0.c: 110: {
{
[e :U _TMR0_WriteTimer ]
"109
[; ;mcc_generated_files/tmr0.c: 109: void TMR0_WriteTimer(uint8_t timerVal)
[v _timerVal `uc ~T0 @X0 1 r1 ]
"110
[; ;mcc_generated_files/tmr0.c: 110: {
[f ]
"112
[; ;mcc_generated_files/tmr0.c: 112:     TMR0L = timerVal;
[e = _TMR0L _timerVal ]
"113
[; ;mcc_generated_files/tmr0.c: 113:  }
[e :UE 1517 ]
}
"115
[; ;mcc_generated_files/tmr0.c: 115: void TMR0_Reload(uint8_t periodVal)
[v _TMR0_Reload `(v ~T0 @X0 1 ef1`uc ]
"116
[; ;mcc_generated_files/tmr0.c: 116: {
{
[e :U _TMR0_Reload ]
"115
[; ;mcc_generated_files/tmr0.c: 115: void TMR0_Reload(uint8_t periodVal)
[v _periodVal `uc ~T0 @X0 1 r1 ]
"116
[; ;mcc_generated_files/tmr0.c: 116: {
[f ]
"118
[; ;mcc_generated_files/tmr0.c: 118:    TMR0H = periodVal;
[e = _TMR0H _periodVal ]
"119
[; ;mcc_generated_files/tmr0.c: 119: }
[e :UE 1518 ]
}
"121
[; ;mcc_generated_files/tmr0.c: 121: void TMR0_ISR(void)
[v _TMR0_ISR `(v ~T0 @X0 1 ef ]
"122
[; ;mcc_generated_files/tmr0.c: 122: {
{
[e :U _TMR0_ISR ]
[f ]
"124
[; ;mcc_generated_files/tmr0.c: 124:     PIR0bits.TMR0IF = 0;
[e = . . _PIR0bits 0 3 -> -> 0 `i `uc ]
"125
[; ;mcc_generated_files/tmr0.c: 125:     if(TMR0_InterruptHandler)
[e $ ! != _TMR0_InterruptHandler -> -> 0 `i `*F10894 1520  ]
"126
[; ;mcc_generated_files/tmr0.c: 126:     {
{
"127
[; ;mcc_generated_files/tmr0.c: 127:         TMR0_InterruptHandler();
[e ( *U _TMR0_InterruptHandler ..  ]
"128
[; ;mcc_generated_files/tmr0.c: 128:     }
}
[e :U 1520 ]
"131
[; ;mcc_generated_files/tmr0.c: 131: }
[e :UE 1519 ]
}
"134
[; ;mcc_generated_files/tmr0.c: 134: void TMR0_SetInterruptHandler(void (* InterruptHandler)(void)){
[v _TMR0_SetInterruptHandler `(v ~T0 @X0 1 ef1`*F10896 ]
{
[e :U _TMR0_SetInterruptHandler ]
[v _InterruptHandler `*F10898 ~T0 @X0 1 r1 ]
[f ]
"135
[; ;mcc_generated_files/tmr0.c: 135:     TMR0_InterruptHandler = InterruptHandler;
[e = _TMR0_InterruptHandler _InterruptHandler ]
"136
[; ;mcc_generated_files/tmr0.c: 136: }
[e :UE 1521 ]
}
"138
[; ;mcc_generated_files/tmr0.c: 138: void TMR0_DefaultInterruptHandler(void){
[v _TMR0_DefaultInterruptHandler `(v ~T0 @X0 1 ef ]
{
[e :U _TMR0_DefaultInterruptHandler ]
[f ]
"141
[; ;mcc_generated_files/tmr0.c: 141: }
[e :UE 1522 ]
}
